# TaskManager

./: README.md  TaskManager.sln
TaskManager/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TaskEditForm.Designer.cs  TaskEditForm.cs  TaskManager.csproj  nlog.config
TaskManager/Data/: TaskDbContext.cs
TaskManager/Migrations/: 20250601183032_InitialCreate.Designer.cs  20250601183032_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskManager/Models/: TaskItem.cs
TaskManager/Repositories/: ITaskRepository.cs  TaskRepo.cs
TaskManager/Sevices/: ITaskService.cs  TaskServices.cs
