<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.5.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
  </ItemGroup>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <targets>
      <!-- Файл для всех логов -->
      <target xsi:type="File" name="allfile" fileName="logs/nlog-all-${shortdate}.log"
              layout="${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}" />

      <!-- Файл только для ошибок -->
      <target xsi:type="File" name="errorfile" fileName="logs/nlog-errors-${shortdate}.log"
              layout="${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}" />

      <!-- Консоль для отладки -->
      <target xsi:type="Console" name="console"
              layout="${time}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}" />

      <!-- Debug окно в Visual Studio -->
      <target xsi:type="Debugger" name="debugger"
              layout="${time}|${uppercase:${level}}|${logger}|${message}" />
    </targets>

    <rules>
      <!-- Все логи в файл -->
      <logger name="*" minlevel="Trace" writeTo="allfile" />

      <!-- Только ошибки в отдельный файл -->
      <logger name="*" minlevel="Error" writeTo="errorfile" />

      <!-- В консоль только Info и выше -->
      <logger name="*" minlevel="Info" writeTo="console" />

      <!-- В Debug окно все логи -->
      <logger name="*" minlevel="Trace" writeTo="debugger" />
    </rules>
  </nlog>
</Project>